#                                                           Base
################################################################

[loggers]
keys      : root, ConsoleLogger, FileLogger

[handlers]
keys      : ConsoleHandler, FileHandler

[formatters]
keys      : MainFormatter

#                                                        Loggers
################################################################

[logger_root]
level     : DEBUG
handlers  : ConsoleHandler, FileHandler

[logger_ConsoleLogger]
level     : DEBUG
handlers  : ConsoleHandler
qualname  : ConsoleLogger
propagate : 0

[logger_FileLogger]
level     : DEBUG
handlers  : FileHandler
qualname  : FileLogger
propagate : 0

#                                                       Handlers
################################################################

[handler_ConsoleHandler]
class     : StreamHandler
level     : DEBUG
formatter : MainFormatter
args      : (sys.stdout, )

[handler_FileHandler]
class     : handlers.RotatingFileHandler
level     : NOTSET
formatter : MainFormatter
args      : ( 'resources/logs/farado.log', 'a', 524288, 42 )

#                                                     Formatters
################################################################

[formatter_MainFormatter]
format    : %(asctime)s [%(levelname)s] %(filename)s %(funcName)s:%(lineno)d %(threadName)s:%(thread)d - %(message)s
datefmt   : %Y-%m-%d %H:%M:%S
